<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload Demo</title>
</head>
<body>
<style>
body {
    font-family: sans-serif;
    font-size: 1em;
}
form {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    border: 1px solid #d0d0d0;
    padding: 1rem;
    position: relative;
}

input[type=file] {
    position: absolute;
	overflow: hidden;
	z-index: 10;
	border: 1px solid green;
    width: 300px;
    height: 100px;
    display: inline-block;
    left: 250px;
    padding: 1rem;
    opacity: 0;
}

input[type=file] + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: #ccc;
    display: inline-block;
    padding: 1rem;
    display: block;
    width: 300px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

input[type=file]:focus + label,
input[type=file] + label:hover {
    background-color: red;
    cursor: pointer;
}
</style>

<form method="post" enctype="multipart/form-data">

    <input type="file" name="file" id="id_file" multiple />
    <label for="id_file">Drop Files Here or Click to Browse to File

    </label>
    <div id="file_names"></div>

    <br /><br />

    <button type="submit">Submit</button>
    <button type="button" id="clear_button">Clear</button>
<!--
				<div class="box">
					<input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple />
					<label for="file-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
				</div>
-->
</form>

<script>

function renderFileList() {
    var el = document.querySelector("input[type=file]")
        , files = Array.prototype.slice.call(el.files)
        , fileNames = files.map(function(f) { return f.name; });

    document.querySelector('#file_names').innerHTML = fileNames.join(", ");
}

var fileEls = Array.prototype.slice.call(document.querySelectorAll('input[type=file]'));

fileEls.forEach(function(el) {
    el.addEventListener(
        'change'
        , function(ev) {
            renderFileList();
        }
    );

});

document.getElementById("clear_button").addEventListener(
    "click",
    function() {
        var el = document.querySelector("input[type=file]");
        el.value = "";
        renderFileList();

    }
);



</script>


</body>
</html>